<html>
    <head>
    
    </head>
    
    <style>
    
    .nota{
    background: #fff;
    margin: 3vw 5vw;
    padding: 1.5vw;
    box-shadow: 0px 0px 20px #FC213C;
}
    .s1{
        font-size: 28px;
        padding: 0px 3px 6px 10px;
        color:#FC213C

    }
    .bold{
        font-weight: bold;
    }
    .nota p{
        line-height: 30px
    }
        @media screen and (min-device-width: 340px) and (max-device-width: 699px) {
            
.nota{
    background: #fff;
    margin: 3vw 5vw;
    padding: 5.5vw;
    box-shadow: 0px 0px 20px #FC213C;
}
        }
    </style>
    <body>
    
         <div class="nota" id="nota">
            <p> <span class="s1"><b>Nota:</b></span> Intregul site este creat in asa fel incat el sa fie responsive pe orice dispozitiv mai mare de 350 PX. El a fost creat cu <span class="bold">HTML</span> si stilizat in<span class="bold">CSS</span> pur.<br /> Am folosit o librarie <span class="bold">jQuery</span>  pentru a putea face siteul modular, astfel bucatile de cod care se repeta le-am scris in fisiere diferite si apelate acolo unde este nevoie, la fel ca acest div. <br />Toatodata am folosit 404 redirect cu ajutorul serverului Apache.<br /> Si nu in ultimul rand am folosit tehnici de optimizare <span class="bold">SEO</span> pentru site. ;) </p>
        </div>
    </body>
</html>